#Type: rtf
#SaveDefault: 1
#HistFiles: 999
#SaveCustom: 1
#OutputFile: C:\Winlog\Rapport\Layout_Chart_Report.Pdf
#ConvertToPdf: 1
#Show: 0
#Print: 0
#PdfMeasureUnits: 0
#PdfPaperOrient: 1
#PdfPaperSize: 5
#PdfPaperWidth: 21.00
#PdfPaperHeight: 29.70
#PdfUpPageMargin: 1.00
#PdfBottomPageMargin: 1.00
#PdfLeftPageMargin: 1.00
#PdfRightPageMargin: 1.00
#PdfBorderType: 8
#PdfBorderWidth: 0.05
#PdfBorderSpace: 1.00
#PdfBorderColor: 0,0,0
#PdfHeaderType: 2
#PdfHeaderAlign: 0
#PdfHeaderDistance: 0.80
#PdfHeaderText: <Page>
#PdfUsePassword: 0
#PdfPassword: 
#PdfAllowModify: 0
#PdfAllowCopy: 0
