#Version: 0x030222
#Caption: RealTimeMonitoring_CLC 18.02.2021
#Description: 
#Language: -1
#GraphicUpdate: 1
#WindowWidth: 1353
#WindowHeight: 683
#WindowClientSize: 1
#WindowLeft: 0
#WindowTop: 0
#WindowHorizontalCentered: 0
#WindowVerticalCentered: 0
#DisableRestore: 1
#DisableMinize: 1
#DisableResize: 1
#DisableMove: 0
#HideCaption: 0
#HideMainMenu: 1
#ToolbarPosition: 2
#WindowStartupState: 2
#StartupDelay: 0
#TaskBarAppearance: 0
#DisableSystemKeys: 0
#ExitConfirm: 1
#Shutdown: 0
#BSLBufferSize: 100
#HighPriorityWrite: 1
#AutomaticAlarm: 1
#AutomaticAlarmPrinter: 
#HistoricalFileType: 3
#SaveCSVFile: 1
#Separator: Semicolon
#DiskWarning: 500
#DiskFull: 300
#TcpServerRun: 1
#TcpServerOnlinePort: 46822
#TcpServerHistoricalPort: 46825
#TcpServerMaxConnections: 5
#UseClientMicrosoft: 0
#ClientTimeout: 10
#WebServerRun: 1
#WebServerMaxClients: 10
#WebServerReadOnly: 1
#SmartServerRun: 1
#SmartServerMaxClients: 10
#SmartServerReadOnly: 1
#HttpServerSharedDir: 1
#WebServerPort: 17000
#HttpServerPort: 83
#HttpServerFastCgiPort: 9000
#MultilApplicationName: 1
#MultilTemplatesName: 0
#MultilTemplateLabels: 1
#MultilGatesDescription: 0
#MultilEventsAlarms: 1
