#WebClientEnabled: 1
#ClientDefaultTemplate: Site
#ClientWindowTitle: Bizeyes REAL TIME MONITORING SYSTEM
#ClientVendor: Bizeyes
#ClientWindowSize: auto
#ClientUpdateFrequency: 2
#ClientReconnectionDelay: 15
#ClientErrorsFilter: 3
#SmartClientEnabled: 1
#SmartClientUpdateFrequency: 2
#SmartClientReconnectionDelay: 15
#SmartClientErrorsFilter: 3
#DontOverwriteStatic: 0
#CleanBuildFiles: 1
